<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>


</head>
    <body style="background-color: rgb(255, 255, 255);">
        <header style="text-align: center; background-color: rgb(56, 136, 255); height: 150px; width: 100%; font-size: 25px;">
            <h1>
    <b>HTML</b> 
    <sup><b>Linguagem de Marcação de Hipertexto</b></sup>
            </h1>
            <h2>
    <b>Tutoriais para iniciantes</b>
            </h2>
        </header>
        <nav>
            <ul style="list-style: none; display: flex; justify-content: space-between; background-color: rgb(56, 136, 255); padding: 10px;">
                <li style="flex-grow:1 ;"><a href="geral.html" style="color: rgb(255, 255, 255);">Home</a></li>
                <li style="flex-grow:1 ;"><a href="html.html" style="color: rgb(255, 255, 255);">HTML</a></li>
                <li style="flex-grow:1 ;"><a href="tablist.html" style="color: rgb(255, 255, 255);">Tabela Lista</a></li>
                <li style="flex-grow:1 ;"><a href="sobre.html" style="color: rgb(255, 255, 255);">+ sobre CSS, HTML e JS</a></li>
                <li style="flex-grow:1 ;"><a href="rodape.html" style="color: rgb(255, 255, 255);">Links</a></li>
                <li style="flex-grow:1 ;"><a href="form.html" style="color: rgb(255, 255, 255);">Contato</a></li>
            </ul>
    </nav>



    <div>
        <hr>
            <section style="display: flex; padding: 10px;">
                <section style="color: white;float: left;height:280px ;width: 50%; background-color: rgb(196, 102, 90); padding: 10px; margin: 10px;">
                    <p>
                        <table style="color: #fff;border: 2px solid rgb(0, 0, 0);" border="1">
                            <thead>
                                <tr>
                                    <th colspan="2">Tabela de TAGs HTML</th>
                        </thead>
                            
                        <tbody>
                        
                            <tr><td>HTML</td>
                                <td>Define o escopo de um documento HTML</td></tr>
                    
                            <tr><td>p</td>
                                <td>Paragrafo</td>
                    
                            <tr><td>title</td>
                                <td>titulo do documento</td>
                    
                            <tr><td>div</td>
                                <td>define um bloco de conteudo</td>
                    
                            <tr><td>h1-h6</td>
                                <td>Define o tamanho do titulo do documento</td>
                    
                            <tr><td>i</td>
                                <td>italico</td>
                    
                            <tr><td>u</td>
                                <td>sublinhado</td>
                                <tr><td>strong</td>
                                    <td>Negrito</td>
                        
                                <tr><td>bt</td>
                                    <td>quebra de linha em um texto</td>
                                </tr>
                                
                            </table>
                        </p>
                    </section>  
            <section style="float: right;height:280px ;width: 50%; color: white; background-color: rgb(53, 107, 201); padding: 10px; margin: 10px;">
                <p>
                    <ol type="a">
                        <h3>Top 5 protocolos web</h3>
                        <li><strong>TCP/IP</strong> - Transmission Control Protocol/Internet Protocol</li>
            
                        <li><strong>XMPP</strong> - Extensible Messaging and Presence Protocol</li>
            
                        <li><strong>HTTP</strong> - HyperText Transfer Protocol</li>
            
                        <li><strong>POP</strong> - Post Office Protocol</li>
            
                        <li><strong>IMAP</strong> - Internet Message Access Protocol</li>
            
            
                    </ol>
                </p>
                
            </section>
        </section>

    </div>
    </body>

</html>